# DataSuit

./: .gitignore  .travis.yml  BuiltIn.md  DataSuit.sln  LICENSE  README.md
resources/: README.md
samples/DataSuit.Advanced/: Company.cs  DataSuit.Advanced.csproj  Person.cs  Program.cs
samples/DataSuit.Basic/: Data.cs  DataSuit.Basic.csproj  Person.cs  Program.cs  settings.json
samples/DataSuit.FluentAPI/: Foo.cs  Program.cs
samples/DataSuit.SampleAspNetCore/: DataSuit.SampleAspNetCore.csproj  Program.cs  Startup.cs
samples/DataSuit.SampleAspNetCore/Controllers/: HomeController.cs
samples/DataSuit.SampleAspNetCore/Models/: ErrorViewModel.cs  PersonViewModel.cs
samples/DataSuit.SampleAspNetCore/Properties/: launchSettings.json
samples/DataSuit.SampleAspNetCore/Views/: _ViewImports.cshtml
samples/DataSuit.SampleAspNetCore/Views/Shared/: _Layout.cshtml
samples/DataSuit.SettingExportImport/: Person.cs  Program.cs  settings.json  test.json
src/DataSuit/: Class1.cs  Common.cs  DataSuit.cs  DataSuit.csproj  DataSuit.nuspec  Generator.cs  IGenerator.cs  IPrimitiveGenerator.cs  ISettings.cs  OldGenerator.cs  PrimitiveGenerator.cs  Resources.cs  Settings.cs  TestSetup.cs
src/DataSuit.AspNetCore/: DataSuit.AspNetCore.csproj  DataSuitConfiguration.cs  DataSuitOptions.cs  DataSuitServiceCollectionExtension.cs
src/DataSuit/Enums/: JsonStatus.cs  ProviderType.cs  RelationshipMap.cs
src/DataSuit/Infrastructures/: CollectionProvider.cs  DummyTextProvider.cs  ISessionManager.cs  JsonProvider.cs  JsonSettings.cs  Mapping.cs  PhoneProvider.cs  RangeDoubleProvider.cs  RangeIntProvider.cs  ResourceData.cs  SessionManager.cs  Settings.cs  StaticProvider.cs  Utility.cs
src/DataSuit/Interfaces/: ICollectionProvider.cs  IDataProvider.cs  IDummyTextProvider.cs  IJsonProvider.cs  IJsonSettings.cs  IMapping.cs  IPhoneProvider.cs  IRangeProvider.cs  IReservoirSampler.cs  ISampler.cs  ISettings.cs  IStaticProvider.cs
src/DataSuit/Providers/: CollectionProvider.cs  DummyTextProvider.cs  FuncProvider.cs  ICollectionProvider.cs  IDataProvider.cs  IDummyTextProvider.cs  IFuncProvider.cs  IIncrementalIntProvider.cs  IIncrementalLongProvider.cs  IIncrementalProvider.cs  IJsonProvider.cs  IPhoneProvider.cs  IRangeProvider.cs  IStaticProvider.cs  IncrementalIntProvider.cs  IncrementalLongProvider.cs  IncrementalProvider.cs  JsonProvider.cs  PhoneProvider.cs  RangeDoubleProvider.cs  RangeIntProvider.cs  StaticProvider.cs
src/DataSuit/Reflection/: Extensions.cs  Mapper.cs
src/DataSuit/Resources/: data.json
src/DataSuit/Sampler/: GaussianSampler.cs  IndistinctSampler.cs  ReservoirSampler.cs
test/DataSuit.Tests/: DataSuit.Tests.csproj  DataSuitTest.cs  GeneratorTests.cs  JsonFieldSettingsTests.cs  MappingTests.cs  PrimitiveGeneratorTests.cs  ProviderTests.cs  ResourceTests.cs  SamplerTests.cs  SessionManagerTests.cs  SettingsTest.cs  TestSetupTests.cs  UnitTest1.cs  coverage.json
test/DataSuit.Tests/Providers/: CollectionProviderTests.cs  DummyTextProviderTests.cs  FuncProviderTests.cs  IncrementalProviderTests.cs  PhoneProviderTests.cs  RangeProviderTests.cs  StaticProviderTests.cs
test/DataSuit.Tests/Resources/: lorem.txt
