<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0-beta</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>DataSuit</Company>
    <Authors>Alim Özdemir</Authors>
    <Copyright>Copyright © 2017-2018 Alim Özdemir</Copyright>
    <PackageProjectUrl>https://github.com/lyzerk/DataSuit</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lyzerk/DataSuit/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lyzerk/DataSuit</RepositoryUrl>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Description>DataSuit AspNetCore extension</Description>
    <PackageTags>DataSuit, Random data, data provider, aspnetcore, di</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSuit\DataSuit.csproj" />
  </ItemGroup>

</Project>
