<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-beta</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>DataSuit</Company>
    <Authors>DataSuit</Authors>
    <Copyright>lyzerk</Copyright>
    <PackageProjectUrl>https://github.com/lyzerk/DataSuit</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lyzerk/DataSuit/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lyzerk/DataSuit</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Description>Data providers for POCO classes</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\data.json" />
    <None Remove="Resources\lorem.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\data.json" />
    <EmbeddedResource Include="Resources\lorem.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
